<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
		body {
			background-color: #d1edf7;
		}
		.container {
			width: 400px;
			margin: 100px auto;
		}
		header, section, footer {
			width: 100%;
			margin: 0;
/*			border: 1px solid black;*/
		}
		header {
			height: 280px;
		}
		.main-image {
			width: 100%;
			height: 300px;
/*			border: 1px solid black;*/
			background-image: url(https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png);
			background-position: center;
			background-size: 150px 150px;
			background-repeat: no-repeat;
		}
		form > input, a {
			display: block;
		}
		.input-box, .login-button {
			width: 100%;
			height: 40px;
			padding-left: 10px;
			margin-bottom: 5px;
			font-size: 16px;
			line-height: 40px;
			border: 1px solid gray;
			border-radius: 3px;
			box-sizing: border-box;
		}
		.login-button {
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 0;
			box-sizing: border-box;
			background-color: darkblue;
			color: white;
			text-decoration: none;
			text-align: center;
			border: none;
		}
		.check {
			display: inline;
		}
		.option {
			text-align: center;
			color: gray;
			margin-top: 20px;
		}
    </style>
</head>
<body>
	<div class="container">
		<header>
			<div class="main-image"></div>
		</header>
		<section>
			<form>
				<input class="input-box" type="text" placeholder="계정">
				<input class="input-box" type="password" placeholder="비밀번호">
				<a class="login-button" href="board.html">로그인</a>
				<input class="check" type="checkbox" name="options" id="auto-login" checked><label for="auto-login">자동 로그인</label>
				<input class="check" type="checkbox" name="options" id="save-pw" checked><label for="save-pw">비밀번호 저장</label>
			</form>
		</section>
		<footer>
			<div class="option"><i class="fas fa-cog"></i>환경설정</div>
		</footer>
	</div>
</body>
</html>