<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>personal_info</title>
    <style>
		body {
			background-color: #d1edf7;
		}
		.container {
			width: 500px;
			margin: 100px auto;
/*			border: 1px solid black;*/
		}
		header > h1 {
			text-align: center;
		}
		table {
			width: 100%;
			background-color: white;
		}
		table, td {
			border: 1px solid gray;
			border-collapse: collapse;
		}
		thead > tr:nth-of-type(1) > td {
			background-color: darkblue;
			color: white;
			text-align: center;
		}
		tr > td:nth-of-type(1) {
			width: 25%;
		}
		td {
			height: 40px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.id-box {
			width: 30%;
			height: 20px;
		}
		.birth-box {
			width: 15%;
			height: 20px;
		}
		.self-intro {
			width: 90%;
			height: 200px;
			margin: 5px 0;
		}
		.link-wrap {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.link-button {
			display: inline-block;
			width: 100px;
			height: 40px;
			text-align-last: center;
			line-height: 40px;
			text-decoration: none;
			border-radius: 3px;
			background-color: darkblue;
			color: white;
		}
    </style>
</head>
<body>
	<div class="container">
		<header>
			<h1>개인정보입력 폼</h1>
		</header>
		<section>
			<form>
				<table>
					<thead>
						<tr>
							<td colspan="2">개인정보</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>주민등록번호</td>
							<td><input class="id-box" type="text"> - <input class="id-box" type="text"> <input type="button" value="검증"></td>
						</tr>
						<tr>
							<td>생일</td>
							<td><input class="birth-box" type="text">년 <input class="birth-box" type="text">월 <input class="birth-box" type="text">일</td>
						</tr>
						<tr>
							<td>성별</td>
							<td>
								<input type="radio" name="gender" id="man"><label for="man">남자</label>
								<input type="radio" name="gender" id="woman"><label for="woman">여자</label>
							</td>
						</tr>
						<tr>
							<td>관심분야</td>
							<td>
								<input class="check" type="checkbox" name="hobby" id="travel"><label for="travel">여행</label>
								<input class="check" type="checkbox" name="hobby" id="movie"><label for="movie">영화</label>
								<input class="check" type="checkbox" name="hobby" id="reading"><label for="reading">독서</label>
								<input class="check" type="checkbox" name="hobby" id="music"><label for="music">음악</label>
								<input class="check" type="checkbox" name="hobby" id="none"><label for="none">관심없음</label>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>자기소개</td>
							<td><textarea class="self-intro"></textarea></td>
						</tr>
					</tfoot>
				</table>
				<div class="link-wrap">
					<div>
						<a class="link-button" href="board.html">수정완료</a>
					</div>
				</div>
			</form>
		</section>
	</div>
</body>
</html>