<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quiz16</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		html {
			font-size: 12px;
			font-family: Dotum, '돋움', Helvetica, sans-serif;
		}
		body {
			background-color: #f5f6f7;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 460px;
			margin: 0 auto;
		}
		header {
			/* 부모인 .container 기준 */
			width: 100%;
			padding: 60px 0 20px;
		}
		header > h1 {
			width: 240px;
			height: 44px;
			margin: 0 auto;
			background-image: url(images/naver.png);
			background-size: cover;
			background-position: center;
		}
		.join_title {
			margin: 19px 0 8px;
			font-size: 14px;
			font-weight: 700;
		}
		.ps_box {
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			background-color: #ffffff;
			padding: 10px 110px 10px 14px;
			box-sizing: border-box;
			/* 자식요소들의 absolute을 위해서 */
			position: relative;
		}
		.int {
			width: 100%;
			height: 29px;
			line-height: 29px;
			padding-right: 25px;
			border: none;
			font-size: 15px;
			box-sizing: border-box;
			outline: none;
		}
		.step_url {
			/* absolute : 원래 자리 무시하고 두고 싶은 곳에 두겠다. */
			position: absolute;
			top: 16px;
			right: 13px;
			font-size: 15px;
			color: #8e8e8e;
			line-height: 18px;
		}
		.join_row:nth-of-type(5) > span {
			display: flex;
			justify-content: space-between;
		}
		.join_row:nth-of-type(5) > span > .ps_box {
			width: 147px;
			height: 51px;
		}
		.join_row:nth-of-type(5) > span > .ps_box > .int {
			width: 117px;
			height: 29px;
		}
	</style>
</head>
<body>
    <div class="container">
		<!-- 네이버로고 -->
		<header>
			<h1></h1>
		</header>
		<!-- 본문양식 -->
		<section>
			<!-- 회원가입폼 -->
			<form method="post">
				<!-- 아이디label,input -->
				<div class="join_row">
					<!-- 아이디label -->
					<h3 class="join_title">
						<label for="id">아이디</label>
					</h3>
					<!-- 아이디input상자 -->
					<div class="ps_box">
						<input type="text" id="id" class="int" name="id">
						<span class="step_url">@naver.com</span>
					</div>
				</div>
				
				<!-- 비밀번호label,input -->
				<div class="join_row">
					<!-- 비밀번호label -->
					<h3 class="join_title">
						<label for="pw">비밀번호</label>
					</h3>
					<!-- 비밀번호input상자 -->
					<div class="ps_box">
						<input type="password" id="pw" class="int" name="pw">
						<span class="step_url"><i class="fas fa-lock"></i></span>
					</div>
				</div>
				
				<!-- 비밀번호 재확인label,input -->
				<div class="join_row">
					<!-- 비밀번호 재확인label -->
					<h3 class="join_title">
						<label for="pw_chk">비밀번호 재확인</label>
					</h3>
					<!-- 비밀번호 재확인input상자 -->
					<div class="ps_box">
						<input type="password" id="pw_chk" class="int" name="pw_chk">
						<span class="step_url"><i class="fas fa-check-circle"></i></span>
					</div>
				</div>

				<br>
				
				<!-- 이름label,input -->
				<div class="join_row">
					<!-- 이름label -->
					<h3 class="join_title">
						<label for="name">이름</label>
					</h3>
					<!-- 이름input상자 -->
					<div class="ps_box">
						<input type="text" id="name" class="int" name="name">
					</div>
				</div>
				
				<!-- 생년월일label,input -->
				<div class="join_row">
				<!-- 생년월일label -->
					<h3 class="join_title">
						<label for="year">생년월일</label>
					</h3>
					<span>
						<!-- 생년월일input상자 -->
						<div class="ps_box">
							<input type="text" id="year" class="int" name="birth" placeholder="년(4자)">
						</div>
						<div class="ps_box">
							<input type="text" id="month" class="int" name="birth">
						</div>
						<div class="ps_box">
							<input type="text" id="day" class="int" name="birth" placeholder="일">
						</div>
					</span>
				</div>
				
				<!-- 성별label,input -->
				<div class="join_row">
					<!-- 성별label -->
					<h3 class="join_title">
						<label for="gender">성별</label>
					</h3>
					<!-- 성별input상자 -->
					<div class="ps_box">
						<input type="text" id="gender" class="int" name="gender">
					</div>
					
					<div class="ps_box">
						<select name="month">
							<option value="">월</option>
							<option value="1">1월</option>
							<option value="2">2월</option>
							<option value="3">3월</option>
							<option value="4">4월</option>
							<option value="5">5월</option>
							<option value="6">6월</option>
							<option value="7">7월</option>
							<option value="8">8월</option>
							<option value="9">9월</option>
							<option value="10">10월</option>
							<option value="11">11월</option>
							<option value="12">12월</option>
						</select>
					</div>
				</div>
				
				<!-- 본인확인label,input -->
				<div class="join_row">
					<!-- 본인확인label -->
					<h3 class="join_title">
						<label for="mail">본인 확인 이메일</label>(선택)
					</h3>
					<!-- 본인확인input상자 -->
					<div class="ps_box">
						<input type="email" id="mail" class="int" name="mail" placeholder="선택입력">
					</div>
				</div>
				
				<br>
				
				
			</form>
		</section>
		<!-- 아래2줄 -->
		<footer>
		
		</footer>
	</div>
</body>
</html>